<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascript.js"></script>
    <link href="style.css" rel="stylesheet"/>
    <link href="flexbox.css" rel="stylesheet"/>
    <link href="index.css" rel="stylesheet"/>
    <title>Main</title>
    
</head>
<body>
    <div class="body1">
    <h1>Main Page</h1>
    <nav>
        <a class="hover" href="index.html">Home</a>
        <a class="hover" href="about.html">About</a>
        <a class="hover" href="portfolio.html">Portfolio</a>
        <a class="hover" href="flexbox.html">Flexbox trials</a>
        <a class="hover" href="contact.html">Contact</a>
    </nav>
    <h1>"If a cluttered desk is a sign of a cluttered mind, of what, then, is an empty desk a sign?"</h1>
    <h3> - Albert Einstein</h3>
    <div id="test"></div>
</div>
</body>
</html>